# fnclient-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/fndo/fnclient/: EnableHttpExchange.java  HttpExchangeRegistrar.java  StandaloneFactoryBean.java
src/test/java/me/fndo/fnclient/: HttpBeanFactoryTest.java  StandaloneFactoryBeanTest.java  StandaloneMethodInterceptorTest.java  TestConfig.java  TestController.java  TestRemote.java  TestUser.java
src/test/java/me/fndo/fnclient/exception/: RemoteCallExceptionTest.java  RemoteHttpExceptionTest.java
src/test/java/me/fndo/fnclient/util/: ClassFileReaderTest.java
